server {
    listen 80;
    server_name localhost;
    # return 301 https://$host$request_uri;  # Descomentar en producción con SSL

    # BLOQUE DRUPAL
    root /var/www/html/web;
    index index.php;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-drupal:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # BLOQUE SYMFONY 
    location ~ ^/symfony(/.*)?$ {
        fastcgi_pass php-symfony:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/symfony/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param PATH_INFO $1;
    }
}

# -------------------------------------------------------------------
# BLOQUE HTTPS (descomentar en producción con certificado real)
#server {
#    listen 443 ssl;
#    server_name localhost;
#
#    ssl_certificate /etc/nginx/certs/fullchain.pem;
#    ssl_certificate_key /etc/nginx/certs/privkey.pem;
#
#    # Las mismas rutas se mantienen para /symfony y /drupal
#}
