######################################################################
#              CONFIGURACIÓN GENERAL DEL PROYECTO                   #
# Este archivo es un ejemplo de cómo configurar las variables       #
# de entorno para que Docker y Symfony funcionen correctamente.     #
#                                                                   #
# Cada desarrollador debe:                                          #
#   1. Crear un archivo .env en la RAÍZ del proyecto con las        #
#      variables de DRUPAL y MYSQL (ver sección más abajo).         #
#   2. Crear un archivo .env dentro de la carpeta /symfony con las  #
#      variables propias de Symfony (ver sección Symfony).          #
######################################################################


#########################
# VARIABLES DE DRUPAL NUESTRAS #
# Agregar en archivo: .env (Raíz del proyecto)
#########################

DB_HOST=mysql
DB_NAME=drupal_db
DB_USER=ducks
DB_PASSWORD=ducks


##########################
# VARIABLES MYSQL PARA DOCKER #
# Agregar en archivo: .env (Raiz del proyecto)
##########################

MYSQL_ROOT_PASSWORD=ducks
MYSQL_USER=ducks
MYSQL_PASSWORD=ducks


##############################
# VARIABLES DE SYMFONY     #
# Agregar en archivo: /symfony/.env
##############################

APP_ENV=prod
APP_DEBUG=0
APP_SECRET=123456789abcdefgh
DATABASE_URL="mysql://ducks:ducks@mysql:3306/symfony_db"
