server {
    listen 80;
    server_name localhost;

    # Redirigir todo a HTTPS cuando esté configurado
    # return 301 https://$host$request_uri;

    # Bloque para DRUPAL
    root /var/www/html/web;
    index index.php;

    location / {
        try_files $uri /index.php?$query_string;
    }

    # Bloque para archivos estáticos (CSS, JS, imágenes)
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|otf)$ {
        try_files $uri =404;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-drupal:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Bloque para SYMFONY
    location ~ ^/symfony(/.*)?$ {
        fastcgi_pass php-symfony:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/symfony/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param PATH_INFO $1;
    }

    # Cabeceras de seguridad
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
}
